const combineArr = (arr1,arr2) => {
    let sorted = []
    while(arr1.length !==0 && arr2.length !==0){
        if(arr1[0]<arr2[0]){sorted.push(arr1[0]);arr1.splice(0,1)}
        else{sorted.push(arr2[0]);arr2.splice(0,1)}
    }
    return [...sorted,...arr1,...arr2]
}

const mergeSort = (arr) => {
    if(arr.length===1){return arr}
    console.log(arr)
    const midIndex = Math.floor(arr.length/2)
    let leftArray = mergeSort(arr.slice(0,midIndex))
    let rightArray = mergeSort(arr.slice(midIndex,arr.length))


    return combineArr(leftArray,rightArray)
}

console.log(mergeSort([2,5,3,7,1,9,4,3]))


